<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLIDWORKS MATES </title>
</head>
<style>
    body{
        margin: 0px;
        box-sizing: border-box;
    }
    navbar{
        color: black;
        background: rgb(0, 153, 255);
        font-family: cursive;
        padding: 5px 0px;
        font-size: 35px;
        width: 100%;
        display: block;
        text-align: center;
        font-weight: bold;
    }
    .content{
        margin: 0px auto;
        width: 85%;
    }
    .topicTitle{
        font-size: 1.5em;
        color: #3f6d9c;
        vertical-align: bottom;
        border-bottom: 3px solid #ccc;
    }
    .topicText{
        padding-left: 10px;
        color: #666666;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
    }
    .listTitle{
        font-size: 1.5em;
        color:#2b9481f2;
    }
    ul{
        list-style-type:square;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        grid-gap: 10px; 
        padding: 10px;
        margin-bottom: 25px;
    }
    .linkTag{
        text-decoration: none;
        color: darkslategray;
    }
    .linkTag p{
        margin: 2px;
        font-size: 18px;
    }
    a.linkTag:hover{
        cursor: pointer;
        color:crimson;
    }
    footer{
        margin-top: 20px;
        background-color: black;
        color:white;
        height: 10vh;
        padding: 15px;
    }
    
    footer p{
        font-family: cursive;
        font-size: 14px;
        padding-left: 5%;
    }
</style>
<body>
    <navbar>
       SOLIDWORKS MATES
    </navbar>
    <div class="content">
        <div>
            <h2 class="topicTitle">MATES</h2>
            <p class="topicText">Mates create geometric relationships between assembly components. As you add mates, you define the allowable directions
            of linear or rotational motion of the components. You can move a component within its degrees of freedom, visualizing
            the assembly's behavior.</p>
        </div>

        <div>
            <h2 class="topicTitle">TYPES OF MATES</h2>
            <ul>
                <!-- Standard Mates-->
                <li>
                    <div class="listTitle">Standard Mates</div> 
                    <div class="grid-container">
                        <div>
                            <a href="standard/coincidentMate.html" class="linkTag">
                                <img src="sw img/coincident.jpg" alt="">
                                <p>Coincident Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="standard/concentricMate.html" class="linkTag">
                                <img src="sw img/concentric.jpg" alt="">
                                <p>Concentric Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="standard/angleMate.html" class="linkTag">
                                <img src="sw img/angle.jpg" alt="">
                                <p>Angle Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="standard/parllelMate.html" class="linkTag">
                                <img src="sw img/parllel.jpg" alt="">
                                <p>Parllel Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="standard/perpendicularMate.html" class="linkTag">
                                <img src="sw img/perpendicular.jpg" alt="">
                                <p>Perpendicular Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="standard/distanceMate.html" class="linkTag">
                                <img src="sw img/distance.jpg" alt="">
                                <p>Distance Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="standard/tangentMate.html" class="linkTag">
                                <img src="sw img/tangent.jpg" alt="">
                                <p>Tangent Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="standard/lockMate.html" class="linkTag">
                                <img src="sw img/lock.jpg" alt="">
                                <p>Lock Mate</p>
                            </a>
                        </div>
                    </div>
                </li>
                <!--/ Standard Mates-->

                <!-- Advanced Mates-->
                <li>
                    <div class="listTitle">Advanced Mates</div>
                    <div class="grid-container">
                        <div>
                            <a href="advance/symmetryMate.html" class="linkTag">
                                <img src="sw img/symmetric.jpg" alt="">
                                <p>Symmetric Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="advance/widthMate.html" class="linkTag">
                                <img src="sw img/width.jpg" alt="">
                                <p>Width Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="advance/profileMate.html" class="linkTag">
                                <img src="sw img/profile_center.jpg" alt="">
                                <p>Profle Center Mate</p>
                            </a>
                        </div>
                        <!-- <div>
                            <a href="#" class="linkTag">
                                <img src="sw img/path_mate.jpg" alt="">
                                <p>Path Mate</p>
                            </a>
                        </div> -->
                        <div>
                            <a href="advance/linearCouplingMate.html" class="linkTag">
                                <img src="sw img/linear_coupler.jpg" alt="">
                                <p>Linear Coupler</p>
                            </a>
                        </div>
                    </div>
                </li>
                <!--/ Advanced Mates-->

                <!-- Mechanical Mates-->
                <li>
                    <div class="listTitle">Mechanical Mates</div>
                    <div class="grid-container">
                        <div>
                            <a href="mechanical/camFollower.html" class="linkTag">
                                <img src="sw img/cam.jpg" alt="">
                                <p>Cam Follower</p>
                            </a>
                        </div>
                        <div>
                            <a href="mechanical/hingeMate.html" class="linkTag">
                                <img src="sw img/hinge.jpg" alt="">
                                <p>Hinge Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="mechanical/gearMate.html" class="linkTag">
                                <img src="sw img/gear.jpg" alt="">
                                <p>Gear Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="mechanical/rackandPinion.html" class="linkTag">
                                <img src="sw img/rack_and_pinion.jpg" alt="">
                                <p>Rack Pinion Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="mechanical/screwMate.html" class="linkTag">
                                <img src="sw img/screw.jpg" alt="">
                                <p>Screw Mate</p>
                            </a>
                        </div>
                        <div>
                            <a href="mechanical/universalJoint.html" class="linkTag">
                                <img src="sw img/universal_joint.jpg" alt="">
                                <p>Universal Joint</p>
                            </a>
                        </div>
                    </div>
                </li>
                <!--/ Mechanical Mates-->
            </ul>
        </div>
    </div>
    <footer>
        <p>Note: Click on Mate images or text to get redirected to the selected mate page</p>
    </footer>
</body>
</html>